@Metadata.layer: #CORE

@UI: { 
    headerInfo: { 
        typeName: 'Feedback',
        typeNamePlural: 'Feedbacks',
        title: { 
            type: #STANDARD,
            value: 'FeedbackId'
        },
        description: { 
            value: 'UserName'
        }
    }
}

annotate entity ZC_SFDK_FEEDBACK with
{

  @UI.facet: [
    { id: 'feedback', 
      purpose: #STANDARD, 
      type: #IDENTIFICATION_REFERENCE,
      label: 'Informações',
      position: 10 }
  ]
  
  @EndUserText.label: 'ID'
  FeedbackId;
  
  @EndUserText.label: 'Feedback'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  FeedbackText;
  
  @EndUserText.label: 'Sentimento'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Sentiment;
  
  @EndUserText.label: 'Confiabilidade'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  Score;
  
  @EndUserText.label: 'Criado Por'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CreatedBy;
  
  @EndUserText.label: 'Criado Em'
  @UI.lineItem: [{ position: 60 }]
  CreatedAt;
}